body
  :background-color #465BBA
#pageWrapper
  :background-color white
  :width 650px
  :margin 0px auto
  :border-left 4px dashed #465BBA
  :padding 10px 5px
  
  #pageTitle
    h1
      :text-align center

    h2
      :text-align center
      :color red
  
  #sideBar
    :float left
    :width 220px

    #gravatar
      :padding-left 15px
    
    ul#navigation
      :margin-left -20px
      :list-style none
  
  #pageContent
    :float right
    :width 425px
  
    #flashNotice
      :color green
  
  #pageFooter
    :clear both